[pytest]
filterwarnings =
    ignore::DeprecationWarning
testpaths = tests
pythonpath = .
log_cli = True
log_level = INFO
log_cli_level = INFO
log_format = %(asctime)s [%(levelname)s]: %(message)s :%(filename)s:%(lineno)d
log_cli_format = %(asctime)s [%(levelname)s]: %(message)s :%(filename)s:%(lineno)d
log_date_format = "%Y-%m-%d %H:%M:%S"
log_cli_date_format = "%Y-%m-%d %H:%M:%S"
console_output_style = progress
addopts = --showlocals --tb=native --verbose --headless=True --browser_width=1920 --browser_height=1080
